<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JBM-HY-gwp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BNa-4K-fTK">
            <objects>
                <viewController id="eB3-jM-uPe" customClass="ViewController" customModule="_7_refresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cw6-Ye-REg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-ji-HLz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="1zG-au-wh0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zG-au-wh0" id="Qbi-dL-TID">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eB3-jM-uPe" id="ESK-ob-Md5"/>
                                    <outlet property="delegate" destination="eB3-jM-uPe" id="qHM-Ie-oS0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xlD-fH-SA7" firstAttribute="trailing" secondItem="6yy-ji-HLz" secondAttribute="trailing" id="0wQ-px-RS1"/>
                            <constraint firstItem="6yy-ji-HLz" firstAttribute="top" secondItem="xlD-fH-SA7" secondAttribute="top" id="AU2-3k-tSX"/>
                            <constraint firstItem="6yy-ji-HLz" firstAttribute="leading" secondItem="xlD-fH-SA7" secondAttribute="leading" id="R0M-gd-hfe"/>
                            <constraint firstItem="xlD-fH-SA7" firstAttribute="bottom" secondItem="6yy-ji-HLz" secondAttribute="bottom" id="ri8-Iw-DfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlD-fH-SA7"/>
                    </view>
                    <navigationItem key="navigationItem" id="yFu-VD-krZ"/>
                    <connections>
                        <outlet property="tableView" destination="6yy-ji-HLz" id="MwU-WU-5wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saq-PU-Hl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="201.94902548725639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MKb-7g-jer">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JBM-HY-gwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fGr-vK-Wnw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eB3-jM-uPe" kind="relationship" relationship="rootViewController" id="SvN-ZD-Civ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibb-el-Jd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.39999999999998" y="201.94902548725639"/>
        </scene>
    </scenes>
</document>
